# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge on one-to-many and many-to-many relationships!

## Objectives

You will be able to:
- Query data using one-to-many and many-to-many joins
- Predict the resulting size of one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='images/Database-Schema.png' width="600">

## Connect to the Database

In [2]:
import sqlite3
conn = sqlite3.connect('data.sqlite')
c = conn.cursor()

## Employees and their Office (a One-to-One join)

Return a dataframe with all of the employees including their first name and last name along with the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [6]:
import pandas as pd

query = """
        SELECT *
        FROM offices o
        """
df = pd.DataFrame(c.execute(query).fetchall())
df.columns = [x[0] for x in c.description]
df

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
1,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
2,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA
3,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,,,France,75017,EMEA
4,5,Tokyo,+81 33 224 5000,4-1 Kioicho,,Chiyoda-Ku,Japan,102-8578,Japan
5,6,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,,Australia,NSW 2010,APAC
6,7,London,+44 20 7877 2041,25 Old Broad Street,Level 7,,UK,EC2N 1HN,EMEA

In [8]:
import pandas as pd

query = """
        SELECT *
        FROM employees e
        """
df = pd.DataFrame(c.execute(query).fetchall())
df.columns = [x[0] for x in c.description]
df

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002,VP Sales
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002,VP Marketing
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056,Sales Manager (APAC)
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056,Sale Manager (EMEA)
5,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1,1056,Sales Manager (NA)
6,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep
7,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143,Sales Rep
8,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143,Sales Rep
9,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143,Sales Rep
10,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143,Sales Rep
11,1323,Vanauf,George,x4102,gvanauf@classicmodelcars.com,3,1143,Sales Rep
12,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102,Sales Rep
13,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102,Sales Rep
14,1401,Castillo,Pamela,x2759,pcastillo@classicmodelcars.com,4,1102,Sales Rep
15,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102,Sales Rep
16,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102,Sales Rep
17,1611,Fixter,Andy,x101,afixter@classicmodelcars.com,6,1088,Sales Rep
18,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088,Sales Rep
19,1619,King,Tom,x103,tking@classicmodelcars.com,6,1088,Sales Rep
20,1621,Nishi,Mami,x101,mnishi@classicmodelcars.com,5,1056,Sales Rep
21,1625,Kato,Yoshimi,x102,ykato@classicmodelcars.com,5,1621,Sales Rep
22,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102,Sales Rep

In [7]:
import pandas as pd

query = """
        SELECT e.firstName, e.lastName, e.officeCode, o.city, o.state
        FROM employees e
        JOIN offices o
        USING(officeCode)
        ORDER BY e.firstName, e.LastName
        """
df = pd.DataFrame(c.execute(query).fetchall())
df.columns = [x[0] for x in c.description]
df

   firstName   lastName officeCode           city       state
0       Andy     Fixter          6         Sydney
1    Anthony        Bow          1  San Francisco          CA
2      Barry      Jones          7         London
3      Diane     Murphy          1  San Francisco          CA
4   Foon Yue      Tseng          3            NYC          NY
5     George     Vanauf          3            NYC          NY
6     Gerard     Bondur          4          Paris
7     Gerard  Hernandez          4          Paris
8       Jeff   Firrelli          1  San Francisco          CA
9      Julie   Firrelli          2         Boston          MA
10     Larry       Bott          7         London
11    Leslie   Jennings          1  San Francisco          CA
12    Leslie   Thompson          1  San Francisco          CA
13      Loui     Bondur          4          Paris
14      Mami      Nishi          5          Tokyo  Chiyoda-Ku
15    Martin     Gerard          4          Paris
16      Mary  Patterson          1  San Francisco          CA
17    Pamela   Castillo          4          Paris
18     Peter      Marsh          6         Sydney
19     Steve  Patterson          2         Boston          MA
20       Tom       King          6         Sydney
21   William  Patterson          6         Sydney
22   Yoshimi       Kato          5          Tokyo  Chiyoda-Ku

## Customers and their Orders (a One-to-Many join)

Return a dataframe with all of the customers' first and last names along with details for each of their order numbers, order dates, and statuses.

In [6]:
import pandas as pd

query = """
        
        """
df = pd.DataFrame(c.execute(query).fetchall())
df.columns = [x[0] for x in c.description]

## Customers and their Payments (another One-to-Many join)

Return a dataframe with all of the customers' first and last names along with details about their payments' amount and date of payment. Sort these results in descending order by the payment amount.

In [8]:
import pandas as pd

query = """
        
        """
df = pd.DataFrame(c.execute(query).fetchall())
df.columns = [x[0] for x in c.description]

## Orders, Order details and Product Details (a Many-to-Many Join)

Return a dataframe with all of the customers' first and last names along with the product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

- Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries which can make complex queries such as this much simpler!

In [10]:
import pandas as pd

query = """
        
        """
df = pd.DataFrame(c.execute(query).fetchall())
df.columns = [x[0] for x in c.description]

## Summary

In this lab, you practiced your knowledge on one-to-many and many-to-many relationships!